spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backendmpw?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=BrenBrenale89
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false


jwt.secret = secret

jwt.expiration = 4200




